source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               lib/log4j-1.2.17.jar,\
               lib/jay-common-1.0.0.jar
javacDefaultEncoding.. = UTF-8
