output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/jay-common-1.0.0.jar,\
               lib/log4j-1.2.17.jar,\
               bin/,\
               lib/
