
#webpack 安装位置
webpackPrefix=C:/Users/yujie/AppData/Roaming/npm/
#项目名，项目名从根项目开始，如有子项目也必须写
#注意：如果是父子项目可以把父项目和字项目都配置，在eclipse中识别文件项目，可能会识别到父项目
projectName=itms-parent/ControlPlatform
#真实项目名 -- 不包括父项目，是为了解决tomcat中的缓存问题
recentProjectName=ControlPlatform
#输出文件在tomcat中的位置，不是真实的代码，是为了解决tomcat中的缓存问题
webFilePath=/html/src/tpls
#需要编译文件根目录
context=/src/main/webapp/html/src/resource
#输出文件根目录
outPath=/src/main/webapp/html/src/tpls
#是否执行编译后的动作
doCompileAfter=yes
#编译模式开发环境/生成环境 默认为开发环境
model=development
#编译入口文件名
fileName=index.js
#编译文件类型
fileType=js
