Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fileChangeListenInEclipse
Bundle-SymbolicName: jayu.fileChangeListenInEclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: jayu
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.jdt.core;bundle-version="3.15.0",
 org.eclipse.ui.ide;bundle-version="3.14.100",
 org.eclipse.core.resources;bundle-version="3.13.100"
Automatic-Module-Name: fileChangeListenInEclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 bin/,
 lib/jay-common-1.0.0.jar,
 lib/log4j-1.2.17.jar,
 lib/jay-compiler-1.0.0.jar
Export-Package: com.github.yu_jay.jay_common,
 com.github.yu_jay.jay_compiler,
 org.apache.log4j
